TOKEN = 7527055725:AAEafG4en-CVLB9ic1VPjH4MgaXhRQQ4iH0
SERVER_URL = https://2b07-2409-40c2-1054-a12a-98fc-3fc4-7582-cd36.ngrok-free.app
CITY_API_KEY = pq5PHuQeuy8meWBXQRWcYA==3LkHExfTdc5luToL
weather_apiKey = 37a50b5b7f6fd508984b3a284450f2d0
MONGO_URL = mongodb+srv://haibatpureveer9765:9404354912@cluster0.x7sw0m0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
